{
  "name": "note-taker",
  "description": "A note taking app",
  "main": "server.js",
  "authors": [
    "Kyle Patel"
  ],
  "license": "ISC",
  "homepage": "https://github.com/KSunandP/Note-Taking-Web-App",
  "moduleType": [
    "es6",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "react": "^0.14.7"
  }
}
